akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.sblendor.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.management.http.hostname = "127.0.0.1"
akka.management.http.port = 8558
akka.management.http.bind-hostname = 0.0.0.0
akka.management.http.bind-port = 8558
akka.management.http.base-path = "ClusterSystem"