akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.sblendor.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://Sblendor@127.0.0.1:25251",
      "akka://Sblendor@127.0.0.1:25252"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }
}

sblendor {
  routes.ask-timeout = 60s
}