akka {
  loglevel = ERROR
  actor {
    provider = cluster
    serialization-bindings {
      "com.sblendor.domain.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://Sblendor@127.0.0.1:25251",
      "akka://Sblendor@127.0.0.1:25252"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

replay-filter {
  mode = repair-by-discard-old
  window-size = 100
  max-old-writers = 10
  debug = off
}

sblendor {
  routes.ask-timeout = 60s
}

