akka.management {
  http {
    hostname = ${akka.remote.artery.canonical.hostname}
    port = 8551
  }
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "local-cluster"
      port-name = "akka-management"
      discovery-method = config
      required-contact-point-nr = 2
      stable-margin = 100 ms
    }
  }
}