# use Cassandra to store both snapshots and the events of the persistent actors
akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra {
  journal {
    keyspace-autocreate = on
    tables-autocreate = on
    keyspace = "akka"
  }
  query {
    refresh-interval = 2s
  }
  events-by-tag {
    eventual-consistency-delay = 2s
    flush-interval = 50ms
    pubsub-notification = on
    first-time-bucket = "20200815T00:00"
  }
  snapshot {
    keyspace-autocreate = on
    tables-autocreate = on
    keyspace = "akka_snapshot"
  }
}

akka.management {
  health-checks {
    readiness-checks {
      akka-persistence-cassandra = "akka.persistence.cassandra.healthcheck.CassandraHealthCheck"
    }
  }
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}